apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: shahlaa

resources:
  - deployment-server.yml
  # - deployment-admin.yml
  - secret.yml
  - service-server.yml
  # - service-admin.yml
  
images:
  - name: store-server
    newName: mohammaddocker/medusa-shahlaa-server
    newTag: 0.0.8
  # - name: store-admin
  #   newName: mohammaddocker/medusa-shahlaa-admin
  #   newTag: 0.0.8