apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: shahlaa

resources:
  - deployment.yml
  - secret.yml
  - service.yml
  
images:
  - name: store-front
    newName: mohammaddocker/medusa-shahlaa-front
    newTag: 1.0.3