apiVersion: v1
kind: Service
metadata:
  name: medusa-shahlaa-front-service
spec:
  selector:
    app: medusa-shahlaa-front # Match labels from the deployments
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: shahlaa-front-certificate
spec:
  commonName: shahlaa-front.bnei.dev
  secretName: shahlaa-front-certificate-secret
  dnsNames:
    - "shahlaa-front.bnei.dev"
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: shahlaa-front
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`shahlaa-front.bnei.dev`)
      services:
        - kind: Service
          name: medusa-shahlaa-front-service
          port: 3000
  tls:
    secretName: shahlaa-front-certificate-secret
