name: admin-ci

on:
  push:
    branches:
      - main
    paths:
      - store/**
      - '!store/kustomize/**'
      - '!store/Dockerfile'

env:
  IMAGE_NAME: medusa-shahlaa-admin
  MEDUSA_BACKEND_URL: http://medusa-shahlaa-server-service.shahlaa:3000

jobs:
  docker:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: store

    steps:
      -
        name: Checkout
        uses: actions/checkout@v4

      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      -
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - 
        name: Extract version from package.json
        id: extract_version
        run: |
          echo VERSION=$(jq -r .version package.json) >> $GITHUB_ENV

      -
        name: Build and push
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
          context: store
          file: store/DockerfileAdmin
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:${{ env.VERSION }}, ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest
          cache-from: type=registry,ref=${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest
          cache-to: type=inline
          args: MEDUSA_ADMIN_BACKEND_URL=${{ env.MEDUSA_BACKEND_URL }}
